[
    {
        "caption": "-",
        "id": "context-convert-end"
    },
    {
        "caption": "MyStringUtils",
        "children": [
            {
                "caption": "Convert camel -> underline",
                "command": "camel_underline"
            },
            {
                "caption": "Convert underline -> camel",
                "command": "underline_camel"
            },
            {
                "caption": "Convert underline -> words",
                "command": "underline_words"
            },
            {
                "caption": "Convert words -> underline",
                "command": "words_underline"
            },
            {
                "caption": "Convert camel -> words",
                "command": "camel_words"
            },
            {
                "caption": "Convert words -> camel",
                "command": "words_camel"
            },
            {
                "caption": "Convert json list",
                "command": "json_list"
            },
            {
                "caption": "Convert csv -> json",
                "command": "csv_json"
            },
            {
                "caption": "Convert json -> csv",
                "command": "json_csv"
            },
            {
                "caption": "Filter duplicated lines",
                "command": "filter_duplicated_lines"
            },
            {
                "caption": "Convert csv -> create table sql",
                "command": "csv_table_sql"
            },
            {
                "caption": "eval",
                "command": "eval"
            }
        ],
        "id": "context-convert"
    },
    {
        "caption": "-",
        "id": "context-convert-end"
    }
]
