[
    {
        "caption": "MyStringUtils: Convert camel -> underline",
        "command": "camel_underline"
    },
    {
        "caption": "MyStringUtils: Convert underline -> camel",
        "command": "underline_camel"
    },
    {
        "caption": "MyStringUtils: Convert underline -> words",
        "command": "underline_words"
    },
    {
        "caption": "MyStringUtils: Convert words -> words",
        "command": "words_underline"
    },
    {
        "caption": "MyStringUtils: Convert camel <-> words",
        "command": "camel_words"
    },
    {
        "caption": "MyStringUtils: Convert words -> words",
        "command": "words_camel"
    },
    {
        "caption": "MyStringUtils: Convert json list",
        "command": "json_list"
    },
    {
        "caption": "MyStringUtils: Convert csv -> json",
        "command": "csv_json"
    },
    {
        "caption": "MyStringUtils: Convert json -> csv",
        "command": "json_csv"
    },
    {
        "caption": "MyStringUtils: Filter duplicated lines",
        "command": "filter_duplicated_lines"
    },
    {
        "caption": "MyStringUtils: Convert csv -> create table sql",
        "command": "csv_table_sql"
    },
    {
        "caption": "MyStringUtils: eval",
        "command": "eval"
    }
]
